# tv

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/fred/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iptv.m3u
app/src/main/java/cn/fred/tv/: AppUtils.kt  BaseActivity.kt  ChannelUtils.kt  Constant.kt  FontSizeActivity.kt  MainActivity.kt  PlayerActivity.kt  TVApplication.kt  TVBootReceive.kt
app/src/main/java/cn/fred/tv/adapter/: ChannelAdapter.kt  FontSizeAdapter.kt  GroupAdapter.kt
app/src/main/java/cn/fred/tv/data/: Channel.kt  DownloadStatus.kt  VersionInfo.kt
app/src/main/java/cn/fred/tv/dialog/: BaseDialogFragment.kt  ChannelListDialog.kt  SettingDialog.kt  UpdateDialog.kt
app/src/main/java/cn/fred/tv/network/: RetryInterceptor.kt  SSLSocketClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_logo.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_font_size.xml  activity_main.xml  dialog_update.xml  item_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cn/fred/tv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
